<html><head><title>全文文本(Fulltext)</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>div.fullText table {width: 100%;text-indent: 1px;} 
 div.fullText table td.header {font-weight: bold;text-align: center;font-family: '宋体';font-size: 16px;line-height:20px;color: #000000;padding: 5px;}div.fullText table td.content {padding: 1px;text-align: left;vertical-align: top;width: 100%;font-family: '宋体';font-size: 14px;line-height:20px;color: #000000;}</style></head><body><?xml version="1.0" encoding="UTF-8"?><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table class="fullText"><tr><td id="claim_title" class="header">权利要求书</td></tr><tr><td class="content" id="claim_1">1.用于三维音源定位的耳机控制方法，所述耳机用于接收音源单元输出的音频信号，其特征在于：
		</td></tr><tr><td class="content" id="claim_2">所述耳机包括陀螺仪、控制单元、数模转换单元、第一发声单元和第二发声单元；
		</td></tr><tr><td class="content" id="claim_3">所述耳机控制方法包括：
		</td></tr><tr><td class="content" id="claim_4">将所述陀螺仪根据所述音源单元的位置获取基准方向的步骤；
		</td></tr><tr><td class="content" id="claim_5">所述陀螺仪获取方向转动信号的步骤；
		</td></tr><tr><td class="content" id="claim_6">所述处理单元根据所述基准方向和所述方向转动信号计算向所述数模转换单元输出的控制信号的步骤；
		</td></tr><tr><td class="content" id="claim_7">所述数模转换单元根据所述控制信号驱动所述第一发声单元和所述第二发声单元的步骤。
		</td></tr><tr><td class="content" id="claim_8">2.根据权利要求1所述的耳机控制方法，其特征在于：
		</td></tr><tr><td class="content" id="claim_9">所述处理单元根据所述基准方向和所述方向转动信号计算向所述数模转换单元输出的控制信号的步骤为：
		</td></tr><tr><td class="content" id="claim_10">根据所述基准方向判断所述第一发声单元的位置是否与所述第二发声单元的位置相互对调；
		</td></tr><tr><td class="content" id="claim_11">如所述第一发声单元的位置与所述第二发声单元的位置相互对调，则所述处理单元向所述数模转换单元输出的声道对调控制信号。
		</td></tr><tr><td class="content" id="claim_12">3.根据权利要求2所述的耳机控制方法，其特征在于：
		</td></tr><tr><td class="content" id="claim_13">如所述第一发声单元的位置没有与所述第二发声单元的位置相互对调，则判断所述第一发声单元的位置与所述音源单元的位置之间的距离是否大于所述第二发声单元的位置与所述音源单元的位置之间的距离；
		</td></tr><tr><td class="content" id="claim_14">如所述第一发声单元的位置与所述音源单元的位置之间的距离大于所述第二发声单元的位置与所述音源单元的位置之间的距离，则所述处理单元向所述数模转换单元输出的第一声道减小控制信号。
		</td></tr><tr><td class="content" id="claim_15">4.根据权利要求3所述的耳机控制方法，其特征在于：
		</td></tr><tr><td class="content" id="claim_16">如所述第一发声单元的位置与所述音源单元的位置之间的距离不大于所述第二发声单元的位置与所述音源单元的位置之间的距离，则判断所述第一发声单元的位置与所述音源单元的位置之间的距离是否小于所述第二发声单元的位置与所述音源单元的位置之间的距离；
		</td></tr><tr><td class="content" id="claim_17">如所述第一发声单元的位置与所述音源单元的位置之间的距离小于所述第二发声单元的位置与所述音源单元的位置之间的距离，则所述处理单元向所述数模转换单元输出的第二声道减小控制信号。
		</td></tr><tr><td class="content" id="claim_18">5.用于三维音源定位的耳机控制装置，包括控制单元和存储单元，所述存储单元用于存储程序；
		</td></tr><tr><td class="content" id="claim_19">其特征在于：
		</td></tr><tr><td class="content" id="claim_20">所述控制单元用于将陀螺仪根据音源单元的位置获取基准方向、控制所述陀螺仪获取方向转动信号、根据所述基准方向和所述方向转动信号计算向数模转换单元输出的控制信号。
		</td></tr><tr><td class="content" id="claim_21">6.根据权利要求5所述的耳机控制装置，其特征在于：
		</td></tr><tr><td class="content" id="claim_22">所述控制单元还用于根据所述基准方向判断第一发声单元的位置是否与第二发声单元的位置相互对调，还用于向所述数模转换单元输出的声道对调控制信号。
		</td></tr><tr><td class="content" id="claim_23">7.根据权利要求6所述的耳机控制装置，其特征在于：
		</td></tr><tr><td class="content" id="claim_24">所述控制单元还用于判断所述第一发声单元的位置与所述音源单元的位置之间的距离是否大于所述第二发声单元的位置与所述音源单元的位置之间的距离，还用于向所述数模转换单元输出的第一声道减小控制信号。
		</td></tr><tr><td class="content" id="claim_25">8.根据权利要求7所述的耳机控制装置，其特征在于：
		</td></tr><tr><td class="content" id="claim_26">所述控制单元还用于判断所述第一发声单元的位置与所述音源单元的位置之间的距离是否小于所述第二发声单元的位置与所述音源单元的位置之间的距离，还用于向所述数模转换单元输出的第二声道减小控制信号。
		</td></tr><tr><td class="content" id="claim_27">9.用于三维音源定位的耳机，所述耳机用于接收音源单元输出的音频信号，其特征在于：
		</td></tr><tr><td class="content" id="claim_28">所述耳机包括陀螺仪、控制单元、数模转换单元、第一发声单元和第二发声单元；
		</td></tr><tr><td class="content" id="claim_29">所述陀螺仪根据所述音源单元的位置获取基准方向和方向转动信号；
		</td></tr><tr><td class="content" id="claim_30">所述处理单元接收所述陀螺仪输出的所述基准方向和所述方向转动信号，并根据所述基准方向和所述方向转动信号向所述数模转换单元输出控制信号；
		</td></tr><tr><td class="content" id="claim_31">所述数模转换单元根据所述控制信号驱动所述第一发声单元和所述第二发声单元。
		</td></tr><tr><td class="content" id="claim_32">10.根据权利要求9所述的耳机，其特征在于：
		</td></tr><tr><td class="content" id="claim_33">所述耳机还包括无线通讯单元，所述耳机通过无线通讯单元接收所述音频信号。
		
				</td></tr></table></div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:siposeas="java:com.neusoft.sipo.sipopublicsearch.search.app.view.detailUtils.xsltParser.XsltSeasParser" xmlns:str="http://example.com/namespace" class="fullText"><table><tr><td id="description_title" class="header">说明书</td></tr><tr><td class="content" id="description_invention_title">用于三维音源定位的耳机控制方法、耳机控制装置和耳机</td></tr><tr><td class="content" id="description_1"><p id="p0001" num="0001">技术领域
	</p></td></tr><tr><td class="content" id="description_2"><p id="p0002" num="0002">本发明涉及耳机领域，尤其涉及一种耳机控制方法、耳机控制装置以及使用该控制方法的耳机。
	</p></td></tr><tr><td class="content" id="description_3"><p id="p0003" num="0003">背景技术
	</p></td></tr><tr><td class="content" id="description_4"><p id="p0004" num="0004">随着科技的发展，人们对音质效果的要求越来越高。当音箱设置在电视的两侧时，由于音箱靠近音源发出地如电视，故人在观看电视时会在音箱立体音的效果下提高观赏效果，即便人在走动或转向时，由于音箱的位置不变，所以对音响效果影响不大。
	</p></td></tr><tr><td class="content" id="description_5"><p id="p0005" num="0005">当配戴耳机后面向音源如电视机时，左右声道与电视画面会很匹配，但当配戴者的视线转移到别的方向时，则声音的位置与电视画面的实际位置就出现了偏离,同理，配戴者头部的倾斜或转动都会出现不同辐的现象，上述情况都在不同情况下影响用户体验感。
	</p></td></tr><tr><td class="content" id="description_6"><p id="p0006" num="0006">发明内容
	</p></td></tr><tr><td class="content" id="description_7"><p id="p0007" num="0007">本发明的第一目的是提供一种可精确模拟三维音源位置的耳机控制方法。
	</p></td></tr><tr><td class="content" id="description_8"><p id="p0008" num="0008">本发明的第二目的是提供一种可精确模拟三维音源位置的耳机控制装置。
	</p></td></tr><tr><td class="content" id="description_9"><p id="p0009" num="0009">本发明的第三目的是提供一种可精确模拟三维音源位置的耳机。
	</p></td></tr><tr><td class="content" id="description_10"><p id="p0010" num="0010">为了实现本发明的第一目的，本发明提供一种用于三维音源定位的耳机控制方法，耳机用于接收音源单元输出的音频信号，其中，耳机包括陀螺仪、控制单元、数模转换单元、第一发声单元和第二发声单元，耳机控制方法包括：将陀螺仪根据音源单元的位置获取基准方向的步骤；陀螺仪获取方向转动信号的步骤；处理单元根据基准方向和方向转动信号计算向数模转换单元输出的控制信号的步骤；数模转换单元根据控制信号驱动第一发声单元和第二发声单元的步骤。
	</p></td></tr><tr><td class="content" id="description_11"><p id="p0011" num="0011">由上述方案可见，用户在使用时，首先佩戴好耳机，随后面朝音源如电视，通过处理单元和陀螺仪获取基准方向，随后通过陀螺仪获取用户头部的动态移动或转动，继而将陀螺仪获得转动信号输出至处理单元，经过处理单元根据基准方向和方向转动信号从而计算出对应的控制信号，最后数模转换单元根据控制信号调整第一发声单元和第二发声单元，通过陀螺仪获取用户头部即耳机的转动情况，从而实现动态调节发声单元，继而实现可精确模拟音源位置，在虚拟场景中的能使用户准确地判断出音源精确位置,符合人们在真实境界中听觉方式，有效地提高用户体验感。
	</p></td></tr><tr><td class="content" id="description_12"><p id="p0012" num="0012">更进一步的方案是，处理单元根据基准方向和方向转动信号计算向数模转换单元输出的控制信号的步骤为：根据基准方向判断第一发声单元的位置是否与第二发声单元的位置相互对调；如第一发声单元的位置与第二发声单元的位置相互对调，则处理单元向数模转换单元输出的声道对调控制信号。
	</p></td></tr><tr><td class="content" id="description_13"><p id="p0013" num="0013">更进一步的方案是，如第一发声单元的位置没有与第二发声单元的位置相互对调，则判断第一发声单元的位置与音源单元的位置之间的距离是否大于第二发声单元的位置与音源单元的位置之间的距离；如第一发声单元的位置与音源单元的位置之间的距离大于第二发声单元的位置与音源单元的位置之间的距离，则处理单元向数模转换单元输出的第一声道减小控制信号。
	</p></td></tr><tr><td class="content" id="description_14"><p id="p0014" num="0014">更进一步的方案是，如第一发声单元的位置与音源单元的位置之间的距离不大于第二发声单元的位置与音源单元的位置之间的距离，则判断第一发声单元的位置与音源单元的位置之间的距离是否小于第二发声单元的位置与音源单元的位置之间的距离；如第一发声单元的位置与音源单元的位置之间的距离小于第二发声单元的位置与音源单元的位置之间的距离，则处理单元向数模转换单元输出的第二声道减小控制信号。
	</p></td></tr><tr><td class="content" id="description_15"><p id="p0015" num="0015">由上可见，陀螺仪通过获取方向转动信号，使得处理单元能够基于基座方向计算得出发声单元距离音源单元的距离，再通过判断第一发声单元和第二发声单元的位置关系，如第一发声单元较远，则将第一发声单元的音量调小，如第二发声单元较远，则将第二发声单元的音量调小，如果第一发声单元和第二发声单元的位置发生对调，则将对应的声道对调，继而实现精确模拟音源位置，有效地提高用户体验。
	</p></td></tr><tr><td class="content" id="description_16"><p id="p0016" num="0016">为了实现本发明的第二目的，本发明提供一种用于三维音源定位的耳机控制装置，包括控制单元和存储单元，存储单元用于存储程序，其中，控制单元用于将陀螺仪根据音源单元的位置获取基准方向、控制陀螺仪获取方向转动信号、根据基准方向和方向转动信号计算向数模转换单元输出的控制信号。
	</p></td></tr><tr><td class="content" id="description_17"><p id="p0017" num="0017">由上述方案可见，通过处理单元和陀螺仪获取基准方向，随后通过陀螺仪获取用户头部的动态移动或转动，继而将陀螺仪获得转动信号输出至耳机控制装置的处理单元，经过处理单元根据基准方向和方向转动信号从而计算出对应的控制信号，最后数模转换单元根据控制信号调整第一发声单元和第二发声单元，通过陀螺仪获取用户头部即耳机的转动情况，从而实现动态调节发声单元，继而实现可精确模拟音源位置，在虚拟场景中的能使用户准确地判断出音源精确位置,符合人们在真实境界中听觉方式，有效地提高用户体验感。
	</p></td></tr><tr><td class="content" id="description_18"><p id="p0018" num="0018">为了实现本发明的第三目的，本发明提供一种用于三维音源定位的耳机，耳机用于接收音源单元输出的音频信号，耳机包括陀螺仪、控制单元、数模转换单元、第一发声单元和第二发声单元，陀螺仪根据音源单元的位置获取基准方向和方向转动信号，处理单元接收陀螺仪输出的基准方向和方向转动信号，处理单元根据基准方向和方向转动信号向数模转换单元输出的控制信号，并根据控制信号驱动第一发声单元和第二发声单元。
	</p></td></tr><tr><td class="content" id="description_19"><p id="p0019" num="0019">由上述方案可见，用户在使用耳机时，首先佩戴好耳机，随后面朝音源如电视，通过处理单元和陀螺仪获取基准方向，随后通过陀螺仪获取用户头部的动态移动或转动，继而将陀螺仪获得转动信号输出至处理单元，经过处理单元根据基准方向和方向转动信号从而计算出对应的控制信号，最后数模转换单元根据控制信号调整第一发声单元和第二发声单元，通过陀螺仪获取用户头部即耳机的转动情况，从而实现动态调节发声单元，继而实现可精确模拟音源位置，在虚拟场景中的能使用户准确地判断出音源精确位置,符合人们在真实境界中听觉方式，有效地提高用户体验感。
	</p></td></tr><tr><td class="content" id="description_20"><p id="p0020" num="0020">更进一步的方案是，耳机还包括无线通讯单元，耳机通过无线通讯单元接收音频信号。
	</p></td></tr><tr><td class="content" id="description_21"><p id="p0021" num="0021">由上可见，通过无线通讯单元接收音频信号，可更进一步地提高耳机的用户体验感。
	</p></td></tr><tr><td class="content" id="description_22"><p id="p0022" num="0022">附图说明
	</p></td></tr><tr><td class="content" id="description_23"><p id="p0023" num="0023">图1是本发明耳机实施例的系统框图。
	</p></td></tr><tr><td class="content" id="description_24"><p id="p0024" num="0024">图2是本发明耳机实施例中处理单元和陀螺仪的电路图。
	</p></td></tr><tr><td class="content" id="description_25"><p id="p0025" num="0025">图3是本发明耳机实施例中数模转换单元的电路图。
	</p></td></tr><tr><td class="content" id="description_26"><p id="p0026" num="0026">图4是本发明耳机控制方法实施例的流程图。
	</p></td></tr><tr><td class="content" id="description_27"><p id="p0027" num="0027">以下结合附图及实施例对本发明作进一步说明。
	</p></td></tr><tr><td class="content" id="description_28"><p id="p0028" num="0028">具体实施方式
	</p></td></tr><tr><td class="content" id="description_29"><p id="p0029" num="0029">耳机实施例：
	</p></td></tr><tr><td class="content" id="description_30"><p id="p0030" num="0030">参照图1，图1是耳机实施例的系统框图。耳机1用于接收音源单元2输出的音频信号，耳机1包括陀螺仪11、控制单元12、存储器13、数模转换单元14、左发声单元15、右发声单元16、无线通讯单元17。
	</p></td></tr><tr><td class="content" id="description_31"><p id="p0031" num="0031">参照图2，图2是陀螺仪11和控制单元12的电路图，控制单元12为单片机或嵌入式芯片，在本实施例中，控制单元12采用型号为ATMEGA328P-PU的单片机，陀螺仪11采用型号为GY521的陀螺仪，陀螺仪11在控制单元12的驱动下可根据音源单元的位置获取基准方向，并将该基准方向输出至控制单元12，同时，由于陀螺仪11安装在左发声单元15和右发声单元16之间的位置上，且陀螺仪11安装在耳机1的中部上，使得陀螺仪11能够在耳机1的转动时能够获取方向转动信号，随后陀螺仪11可将该方向转动信号输出至控制单元12。存储单元13用于存储数据和程序。
	</p></td></tr><tr><td class="content" id="description_32"><p id="p0032" num="0032">
			</p></td></tr><tr><td class="content" id="description_33"><p id="p0033" num="0033">参照图3，图3是数模转换单元14的电路图，数模转换单元14为DAC，在本实施例中，数模转换单元14采用型号为TLV320AIC3254的DAC芯片，数模转换单元14通过端口T1和T2与控制单元12电连接，并通过端口T1和T2接收控制单元12输出的控制信号。数模转换单元14通过端口20和端口21与无线通讯单元17连接，数模转换单元14通过无线通讯单元17接收音源单元2输出的音频信号。除了采用无线方式进行音频信号的传输外，还可以采用有线方式传输音频信号，同样是可以实现将音频信号传输至数模转换模块14。数模转换单元14通过端口22和端口22分别与左发声单元15和右发声单元16电连接，工作时，处理单元12根据基准方向和方向转动信号计算控制信号，随后数模转换模块14根据控制信号驱动第一发声单元和第二发声单元，并实现根据控制信号调节第一发声单元的声道音量大小和第二发声单元的声道音量大小。
	</p></td></tr><tr><td class="content" id="description_34"><p id="p0034" num="0034">耳机控制方法实施例：
	</p></td></tr><tr><td class="content" id="description_35"><p id="p0035" num="0035">参照图4，图4是耳机控制方法的流程图，首先执行步骤S11，佩戴上安装有陀螺仪的耳机并面朝音源单元，陀螺仪在控制单元驱动下，陀螺仪根据音源单元的位置获取基准方向，随后执行步骤S12，陀螺仪检测耳机的转动或移动情况，获取耳机的方向转动信号。
	</p></td></tr><tr><td class="content" id="description_36"><p id="p0036" num="0036">然后执行步骤S13，处理单元接收方向转动信号和基准方向，随后执行步骤S14，处理单元根据基准方向和方向转动信号计算向数模转换单元输出对应的控制信号，最后执行步骤S15，数模转换单元根据控制信号驱动第一发声单元和第二发声单元。
	</p></td></tr><tr><td class="content" id="description_37"><p id="p0037" num="0037">具体地，执行步骤S14时，首先执行根据基准方向判断第一发声单元的位置是否与第二发声单元的位置相互对调，如第一发声单元的位置与第二发声单元的位置相互对调，则处理单元向数模转换单元输出的声道对调控制信号，继而使得数模转换单元将第一发声单元的声道与所述第二发声单元的声道对调。
	</p></td></tr><tr><td class="content" id="description_38"><p id="p0038" num="0038">如第一发声单元的位置没有与第二发声单元的位置相互对调，则判断第一发声单元的位置与音源单元的位置之间的距离是否大于第二发声单元的位置与音源单元的位置之间的距离，如第一发声单元的位置与音源单元的位置之间的距离大于第二发声单元的位置与音源单元的位置之间的距离，则处理单元向数模转换单元输出的第一声道减小控制信号，继而使得数模转换单元将第一发声单元的声道音量减小，以及将第二发声单元的声道音量保持不变。
	</p></td></tr><tr><td class="content" id="description_39"><p id="p0039" num="0039">如第一发声单元的位置与音源单元的位置之间的距离不大于第二发声单元的位置与音源单元的位置之间的距离，则判断第一发声单元的位置与音源单元的位置之间的距离是否小于第二发声单元的位置与音源单元的位置之间的距离，如第一发声单元的位置与音源单元的位置之间的距离小于第二发声单元的位置与音源单元的位置之间的距离，则处理单元向数模转换单元输出的第二声道减小控制信号，继而使得数模转换单元将第二发声单元的声道音量减小，以及将第一发声单元的声道音量保持不变。
	</p></td></tr><tr><td class="content" id="description_40"><p id="p0040" num="0040">如第一发声单元的位置与音源单元的位置之间的距离不小于第二发声单元的位置与音源单元的位置之间的距离，则代表第一发声单元的位置与音源单元的位置之间的距离等于第二发声单元的位置与音源单元的位置之间的距离，则数模转换单元将第一发声单元的声道音量和第二发声单元的声道音量保持不变。
	</p></td></tr><tr><td class="content" id="description_41"><p id="p0041" num="0041">耳机控制装置实施例：
	</p></td></tr><tr><td class="content" id="description_42"><p id="p0042" num="0042">耳机控制装置包括控制单元和存储单元，存储单元用于存储程序，控制单元执行该程序以用于将陀螺仪根据音源单元的位置获取基准方向、控制陀螺仪获取方向转动信号、根据基准方向和方向转动信号计算向数模转换单元输出的控制信号，数模转换单元根据控制信号驱动第一发声单元和第二发声单元。
	</p></td></tr><tr><td class="content" id="description_43"><p id="p0043" num="0043">控制单元在根据基准方向和方向转动信号计算向数模转换单元输出的控制信号时，具体地包括，根据基准方向判断第一发声单元的位置是否与第二发声单元的位置相互对调，如判断为位置相互对调，则控制单元向数模转换单元输出的声道对调控制信号。
	</p></td></tr><tr><td class="content" id="description_44"><p id="p0044" num="0044">如位置不为相互对调，则控制单元还用于判断第一发声单元的位置与音源单元的位置之间的距离是否大于第二发声单元的位置与音源单元的位置之间的距离，如第一发声单元的位置较远，则控制单元向数模转换单元输出的第一声道减小控制信号。
	</p></td></tr><tr><td class="content" id="description_45"><p id="p0045" num="0045">如第一发声单元的位置不远于所述第二发声单元的位置，则控制单元还用于判断第一发声单元的位置与音源单元的位置之间的距离是否小于第二发声单元的位置与音源单元的位置之间的距离，如第二发声单元的位置较远，则控制单元向数模转换单元输出的第二声道减小控制信号。
	</p></td></tr><tr><td class="content" id="description_46"><p id="p0046" num="0046">上述实施例中的第一发声单元为左发声单元，第二发声单元为由发声单元，耳机为常见的头戴式耳机，陀螺仪则设置在耳机的头戴上，当然本发明并不局限于上述优选实施例，陀螺仪还可以设置在其他类型的耳机上，只要在佩戴左右发音单元后，通过陀螺仪只要设置在能够检测到用户头部的转动情况的位置上，便可实现本发明的目的。
	</p></td></tr><tr><td class="content" id="description_47"><p id="p0047" num="0047">由上可见，用户在使用耳机时，首先佩戴好耳机，随后面朝音源如电视，通过处理单元和陀螺仪获取基准方向，随后通过陀螺仪获取用户头部的动态移动或转动，继而将陀螺仪获得转动信号输出至处理单元，经过处理单元根据基准方向和方向转动信号从而计算出对应的控制信号，最后数模转换单元根据控制信号调整第一发声单元和第二发声单元，通过陀螺仪获取用户头部即耳机的转动情况，从而实现动态调节发声单元，继而实现可精确模拟三维音源位置，在虚拟场景中的能使用户准确地判断出音源精确位置,符合人们在真实境界中听觉方式，有效地提高用户体验感。
	</p></td></tr></table></div></body></html>