<html><head><title>摘要信息(Abstract)</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>.title{font-size:16px; font-weight:bold; color:#3f93cf;}
 .ab{padding-top:0px;padding-bottom:0px;} 
 .content{font-size:14px;line-height:20px;} .figure{padding-top:0px;padding-bottom:0px;}</style></head><body><div id='patentTitle'><p class='title'>发明名称--线控耳机</p></div><div id='detailViewPanel'><div id='abstractItemList' style='padding-top:0px;'>
<table width='100%' border='0' cellpadding='0' cellspacing='1' bgcolor='#cccccc' style='font-size:14px;'>
<tr><td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>申请号<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>CN201720604585.7</td>
<td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>申请日<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>2017.05.26</td>
<tr><td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>公开（公告）号<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>CN206743500U</td>
<td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>公开（公告）日<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>2017.12.12</td>
<tr><td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>IPC分类号<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>H04R1/10</td>
<td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>申请（专利权）人<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>中山奥凯华泰电子有限公司;</td>
<tr><td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>发明人<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>温达成;</td>
<td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>优先权号<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'></td>
</table></div></div>
<div class='ab'>
<p class='title'>摘要:</p>
<p class='title'><RESULT><table><tr><td class="content" id="cpp_content_i0j3"><business:Abstract xmlns:business="http://www.sipo.gov.cn/XMLSchema/business" dataFormat="original" lang="zh" sourceDB="national office" processingType="original" creator="03">
    <base:Paragraphs xmlns:base="http://www.sipo.gov.cn/XMLSchema/base" num="0001">本实用新型提供一种线控耳机，该线控耳机设置有控制电路，控制电路包括主控电路模块、语音输入模块、缓冲电路模块、放大电路模块以及输出电路模块，语音输入模块通过开关元件与主控电路模块电连接；语音输入模块获取外界的语音信号，语音输入模块分别向主控电路模块和缓冲电路模块发送语音信号，缓冲电路模块将阻抗匹配后的语音信号发送至放大电路模块，放大电路模块将语音信号放大后输送至输出电路模块。本实用新型的线控耳机具有侧音功能，便于用户控制通话音量。</base:Paragraphs>
    
</business:Abstract></td></tr></table></RESULT></p>
</div><div class='figure'><p class='title'> 摘要附图:</p>
<img src='images/to3319801094.png'/>
</div>
</body></html>